{
  "name": "meu-projeto1",
  "version": "1.0.0",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiaarone/meu-projeto1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiaarone/meu-projeto1/issues"
  },
  "homepage": "https://github.com/sofiaarone/meu-projeto1#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}
